PORT=5000
JWT_SECRET=My$3cuReK3y!2025Pasheon
DB_HOST=pasheon-pasheonn.f.aivencloud.com
DB_USER=avnadmin
DB_NAME=pasheon_db
DB_PORT=17313 
MAIL_USER=pasheonofficial@gmail.com
MAIL_PASS=fjybfgvhfpypneqb
ADMIN_EMAIL=pasheonofficial@gmail.com
RAZORPAY_KEY_ID=rzp_live_ypzGdjBX41LSWB
RAZORPAY_KEY_SECRET=NdGa3QOYyXQWQLEkoavudgP8
MJ_API_KEY=8bf64f44c7e33715000871bb5ad2209e
MJ_API_SECRET=306835ba322a3f50890b56591e7d63c8
MJ_SENDER_EMAIL=pasheonofficial@gmail.com